<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuong CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <img src="download.png" id="profile_image" alt="cv image" />
      <div id = "info">
        <h1>Nguyen Nam Cuong</h1>
        <h1 id = "phone">0867906268</hq>
        <h1 id = "email">s3891758@rmit.edu.vn</h1>
      </div>
    </div>
    <div id="experience">
      <h2>Experience</h2>
      <dl>
        <dt><h4>Software Developer</h4></dt>
        <dd>ISSE Cooperation: 2018-2020</dd>
        <dt><h4>Software Brokers</h4></dt>
        <dd>ISSE Cooperation: 2020-2021</dd>
      </dl>
    </div>
    <div id="education">
      <h2>Education</h2>
      <dl>
        <dt><h3>High School Diploma</h3></dt>
        <dd>JDD High School: 2015-2018</dd>
        <dt><h3>Software Developer Diploma</h3></dt>
        <dd>RMIT University: 2018-2025</dd>
      </dl>
    </div>
    <input type="checkbox" id="hideEmail"  >
    <label for="hideEmail">Hide Email</label><br>
    <input type="checkbox" id="hidePhone" >
    <label for="hidePhone"> Hide Phone</label><br>
    <script src="script.js"></script>
  </body>
</html>
